# VueOnMeecroWave

./: .gitignore  README.adoc  pom.xml
simple-vue/: README.adoc  pom.xml
simple-vue/src/test/java/de/grossh/vuemeecro/simplevue/: HelloEndpointTest.java
vue-on-npm/: README.md  pom.xml
vue-on-npm/src/main/frontend/: index.html  package-lock.json  package.json
vue-on-npm/src/main/java/de/grossh/vuemeecro/simplevue/: HelloEndpoint.java
vue-on-npm/src/main/resources/: meecrowave.properties
